{
  "pages": [
      "pages/login/login",
      "pages/ordinaryUser/index",
      "pages/netBar1/index",
      "pages/index/index",
      "pages/getOpenId/index",
      "pages/getMiniProgramCode/index",
      "pages/deployService/index",
      "pages/createCollection/index",
      "pages/uploadFile/index",
      "pages/selectRecord/index",
      "pages/updateRecord/index",
      "pages/updateRecordResult/index",
      "pages/updateRecordSuccess/index",
      "pages/sumRecord/index",
      "pages/sumRecordResult/index",
      "pages/submitOrder/index",
      "pages/order/order",
      "pages/user/index",
      "pages/my_info/index",
      "pages/submitSuccess/index",
      "pages/searchBar/searchBar"
  ],
  "window": {
      "backgroundColor": "#F6F6F6",
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#F6F6F6",
      "navigationBarTitleText": "图书馆管理系统",
      "navigationBarTextStyle": "black"
  },
  "tabBar": {
      "color": "#8c8c8c",
      "selectedColor": "#f4645f",
      "backgroundColor": "white",
      "list": [
          {
              "pagePath": "pages/ordinaryUser/index",
              "text": "首页",
              "iconPath": "images/home.png",
              "selectedIconPath": "images/home.png"
          },
          {
              "pagePath": "pages/searchBar/searchBar",
              "text": "图书馆",
              "iconPath": "images/search.png",
              "selectedIconPath": "images/search.png"
          },
          {
              "pagePath": "pages/user/index",
              "text": "我的",
              "iconPath": "images/user.png",
              "selectedIconPath": "images/user.png"
          }
      ],
      "position": "bottom"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}